using System;

namespace ExplanatoryDictionary 
{
    class Explanatory
    {
        Dictionary<string, string> cities = new Dictionary<string, string>();
        string userInput;
        bool isWorking = true;

        cities.Add("Москва", "Столица России и город с численностью 13 млн.человек. Первое письменное упоминание о Москве относится к 1147 году.");
        cities.Add("Санкт-Петербург", "Второй город по размерам и численностью России. Численность более 5 млн.человек. История Санкт-Петербурга начинается с 1703 года со строительства Петропавловской крепости.");
        cities.Add("Нижний Новгород", "Один из многих городов миллионников России,численность 1,2 млн.человек. Нижний Новгород был основан князем Юрием Всеволодовичем в 1221 году.");
        cities.Add("Якутск", "Один из самых холодных городов Росии. Численность населения 303 т.человек. Температура зимой опускается до ниже 60 градусов по цельсию.");
        cities.Add("Сочи", "Самый теплый город России и к тому же самый длинный. Среднегодовая температура +14,2 градуса");

        Console.WriteLine("Вы вошли на сайт <История городов России>.");
        Console.Write("Введите город, о котором вы хотите узнать: ");

        while (isWorking)
        {
             userInput = Console.ReadLine();

            foreach (var key in cities)
             {
                 if (userInput == key.Value
                {
                    Console.WriteLine(key.Value);
                 }

                 if (userInput != key.Key)
                {
                      Console.WriteLine("В словаре такого города нет. Введите пожалуйста другой город!");
                 }
            }
        }
    }


}

